cabal-version:       >=1.10

-- Initial package description 'norminette-lsp.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                norminette-lsp

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Language Server Protocol for the norminette linter of school 42

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              fyusuf-a

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          fyusuf-a@student.42.fr

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:   Parser

  -- Modules included in this library but not exported.
  other-modules:    LSPTypes

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14
                     , parsec >= 3.1.14.0 && < 3.1.14.1
                     , parsec-numbers >= 0.1.0 && < 0.1.1
                     , lsp-types >= 1.0.0.1 && < 1.0.0.2
                     , text >= 1.2.4.0 && < 1.2.4.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable norminette-lsp
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13 && <4.14, norminette-lsp
                     , typed-process
                     , lsp-types >= 1.0.0.1 && < 1.0.0.2
                     , lsp >= 1.0.0.1 && < 1.0.0.2
                     , bytestring >= 0.10.10.0 && < 0.10.10.1
                     , parsec >= 3.1.14.0 && < 3.1.14.1
                     , parsec-numbers >= 0.1.0 && < 0.1.1
                     , text >= 1.2.4.0 && < 1.2.4.1
                     , directory >= 1.3.6.0 && < 1.3.6.1
                     , containers >= 0.6.2.1 && < 0.6.2.2
                     , sorted-list >= 0.2.1.0 && < 0.2.1.2
                     , aeson-pretty >= 0.8.8 && < 0.8.9
                     , network-uri >= 2.6.3.0 && < 2.6.3.1
                     , temporary >= 1.3 && < 1.4
                     , random
                     , filepath >= 1.4.2.1 && < 1.4.2.2
                     , optparse-applicative >= 0.16.1.0 && < 0.16.1.1

  ghc-options:        -threaded 
  -- -LOverloadedStrings

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

